oids for built in types:
_bool = 1000
float4 = 700
_varbit = 1563
varbit = 1562
_macaddr8 = 775
_macaddr = 1040
_varchar = 1015
_int8range = 3927
_circle = 719
_line = 629
jsonb = 3802
_bit = 1561
timestamptz = 1184
_timestamptz = 1185
_numrange = 3907
time = 1083
_int2 = 1005
_tid = 1010
anyarray = 2277
_oid = 1028
_box = 1020
_int4 = 1007
_int8 = 1016
char = 18
path = 602
int4 = 23
date = 1082
inet = 869
bool = 16
any = 2276
line 628
pg_type = 71
int8 = 20
box = 603
int2vector = 22
tid = 27
oid = 26
cid = 29
macaddr = 829
money = 790
polygon = 604
name = 19
bytea = 17
json = 114
varchar = 1043
unknown = 705
circle = 718
timestamp = 1114
point = 600
int2 = 21
xid = 28
bit = 1560
float8 = 701
xml = 142

